# netifi-httpgateway

./: README.md  build.gradle  dependency-management.gradle  docker-compose.yaml  gradle.properties  settings.gradle
demo/helloworld-service/: build.gradle
demo/helloworld-service/src/main/java/com/netifi/demo/helloworld/: DefaultHelloWorldService.java  Main.java
demo/helloworld-service/src/main/resources/: application.properties
netifi-httpgateway/: build.gradle
netifi-httpgateway-idl/: build.gradle
netifi-httpgateway-idl/gradle/dependency-locks/: compile.lockfile  testCompile.lockfile  testCompileClasspath.lockfile
netifi-httpgateway-idl/src/main/proto/com/netifi/httpgateway/: gateway.proto
netifi-httpgateway-idl/src/main/proto/com/netifi/httpgateway/bridge/endpoint/source/: bridge.proto
netifi-httpgateway-idl/src/main/proto/com/netifi/httpgateway/endpoint/source/: endpoint.proto
netifi-httpgateway/gradle/dependency-locks/: annotationProcessor.lockfile  compile.lockfile  compileClasspath.lockfile  integrationTestCompileClasspath.lockfile  integrationTestRuntimeClasspath.lockfile  protobuf.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
netifi-httpgateway/src/docker/: Dockerfile  start.sh
netifi-httpgateway/src/integration-test/java/com/netifi/httpgateway/consul/: SimpleHTTPTest.java
netifi-httpgateway/src/integration-test/java/com/netifi/httpgateway/junit/: HttpGatewayRule.java
netifi-httpgateway/src/main/java/com/netifi/consul/v1/: ConsistencyMode.java  ConsulRawClient.java  ConsulRequest.java  EmptyHttpClientResponse.java  NodeMetaParameters.java  QueryParams.java  Response.java  SingleUrlParameters.java  TagsParameters.java  UrlParameters.java  Utils.java
netifi-httpgateway/src/main/java/com/netifi/consul/v1/agent/: AgentClient.java  AgentConsulClient.java
netifi-httpgateway/src/main/java/com/netifi/consul/v1/agent/model/: AgentCheck.java  AgentCheckRegistration.java  AgentService.java  (+18 more)
netifi-httpgateway/src/main/java/com/netifi/consul/v1/catalog/: CatalogClient.java  CatalogConsulClient.java  CatalogServicesRequest.java
netifi-httpgateway/src/main/java/com/netifi/consul/v1/health/: HealthClient.java  HealthConsulClient.java  ListNodesForServicesRequest.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/: ConsulClientProvider.java  GatewayCommandLineRunner.java  Main.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/bridge/codec/: ByteToMessageDecoder.java  HttpHeadersEncoder.java  HttpObjectDecoder.java  HttpObjectEncoder.java  HttpRequestDecoder.java  HttpRequestEncoder.java  HttpResponseDecoder.java  HttpResponseEncoder.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/bridge/endpoint/: BridgeBrokerClientTagSupplier.java  SslContextFactory.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/bridge/http/: HttpToHttpGatewayController.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/config/: BrokerClientSettings.java  HTTPGatewaySettings.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/endpoint/: DummyClass.java  Endpoint.java  FireAndForgetEndpointHttp.java  HttpAbstractEndpoint.java  RequestChannelEndpoint.java  RequestResponseEndpointHttp.java  RequestStreamEndpoint.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/endpoint/factory/: DefaultEndpointFactory.java  EndpointEvent.java  EndpointFactory.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/endpoint/registry/: DefaultEndpointRegistry.java  EndpointRegistry.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/endpoint/source/: FileSystemEndpointSource.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/http/: HttpGatewayController.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/rsocket/: BrokerClientRSocketSupplier.java  RSocketSupplier.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/rsocket/endpoint/: DummyClass.java  Endpoint.java  FireAndForgetEndpointHttp.java  HttpAbstractEndpoint.java  RequestChannelEndpoint.java  RequestResponseEndpointHttp.java  RequestStreamEndpoint.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/rsocket/http/: HttpGatewayController.java  HttpToRSocketGatewayController.java
netifi-httpgateway/src/main/java/com/netifi/httpgateway/util/: Constants.java  HttpUtil.java  ProtoUtil.java  WatchEventFluxFactory.java
netifi-httpgateway/src/main/java/reactor/netty/http/client/: HttpClientUtils.java
netifi-httpgateway/src/main/java/reactor/netty/http/server/: HttpServerUtils.java
netifi-httpgateway/src/main/resources/: application-another.properties  application.properties  log4j2.xml
netifi-httpgateway/src/test/java/com/netifi/consul/v1/agent/: AgentConsulClientTest.java
netifi-httpgateway/src/test/java/com/netifi/consul/v1/catalog/: CatalogConsulClientTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/consul/: SimpleHTTPTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/endpoint/factory/: DefaultEndpointFactoryTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/endpoint/source/: FileSystemEndpointSourceTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/http/: HelloWorldServiceImpl.java  HttpGatewayControllerRule.java  HttpGatewayControllerTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/junit/: BrokerRule.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/registry/: ProtobufRegistryTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/rsocket/http/: HelloWorldServiceImpl.java  HttpGatewayControllerRule.java  HttpGatewayControllerTest.java  HttpToRSocketGatewayControllerTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/rsocket/registry/: ProtobufRegistryTest.java
netifi-httpgateway/src/test/java/com/netifi/httpgateway/util/: ProtoUtilTest.java
netifi-httpgateway/src/test/proto/com/netifi/httpgateway/: helloworld.proto
netifi-httpgateway/src/test/resources/: test.dsc
(+59 files in other folders)
