group=com.netifi
version=1.6.5

commonsIOVersion=2.6
consulClientVersion=1.3.5
dockerVersion=3.2.0
embeddedConsulVersion=2.0.0
junitVersion=4.12
lmaxVersion=3.4.2
log4j2Version=2.11.2
mockserverVersion=5.5.4
netifiBomVersion=1.6.5-feature-project-stargate-SNAPSHOT
protobufVersion=3.6.1
reactorBomVersion=Californium-SR8
rsocketRpcVersion=0.2.18
springBootVersion=2.1.4.RELEASE
