group=com.netifi
version=1.6.4

commonsIOVersion=2.6
junitVersion=4.12
lmaxVersion=3.4.2
log4j2Version=2.11.2
netifiBomVersion=1.6.4-feature-project-stargate-SNAPSHOT
protobufVersion=3.6.1
reactorBomVersion=Californium-SR6
rsocketRpcVersion=0.2.13.3
springBootVersion=2.1.4.RELEASE
