pluginManagement {
    repositories {
        maven {
            url 'https://sonatype.netifiinc.com/repository/netifi-plugin-group/'
            credentials {
                username = "${netifiReadOnlyUsername}"
                password = "${netifiReadOnlyPassword}"
            }
        }
    }
}

rootProject.name = 'netifi-httpgateway'

include 'netifi-httpgateway'
include 'netifi-httpgateway-idl'
