plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

mainClassName = 'com.netifi.demo.helloworld.Main'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springBootBomVersion}"
    }
}

dependencies {
    compile project(':demo:helloworld-idl')
    compile "com.netifi:netifi-spring-boot-starter:1.6.2-SNAPSHOT"
}
